<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="PDF de entrada de una solicitud">
	<meta name="keywords" content="solicitud de mantenimiento, reporte">
	<title>Solicitud de entrada</title>
</head>
<style>
* {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 11pt;
}

td, th {
  padding: 8px 10px;
}

.bordered td {
	border-color: #959594;
	border-style: solid;
	border-width: 1px;
}

.striped {
  background-color: #f7f7f7;
  border-color: #959594;
  border-style: solid;
  border-width: 1px;
  text-align: justify;
}

table {
	border-collapse: collapse;
}

.divTable {
	display: table;
	width: 100%;
}

.divTableRow {
	display: table-row;
}

.divTableCell,
.divTableHead {
	display: table-cell;
}

.divTableBody {
	display: table-row-group;
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

.w-33 {
  width: 33%;
}

.w-67 {
  width: 67%;
}

.w-25 {
  width: 25%;
}

.w-16 {
  width: 16%;
}

.w-20 {
  width: 20%;
}

.text-center {
  text-align: center;
}

.mb-5 {
  margin-bottom: 2rem;
}

.pl {
  padding-left: 1rem;
}

.pr {
  padding-right: 1rem;
}

.hr {
  border: 1px solid #959594;
}
</style>
<body>
  <div class="divTable w-100 mb-5">
   <div class="divTableBody">
     <div class="divTableRow">
       <div class="divTableCell w-33">
         <table class="bordered w-100">
           <tr>
             <td><b>Orden de Servicio: {{ $ordenServicio }}</b></td>
           </tr>
           <tr>
             <td><b>Fecha:</b> {{ $fechaSolicitud }}</td>
           </tr>
         </table>
       </div>
       <div class="divTableCell w-67">
         <table class="w-100">
           <tr>
             <td class="text-center">25075822</td>
           </tr>
           <tr>
             <td class="text-center">megabitsoluciones@gmail.com</td>
           </tr>
         </table>
       </div>
     </div>
   </div> 
  </div>

  <div class="hr mb-5"></div>

  <div class="divTable w-100 mb-5">
   <div class="divTableBody">
     <div class="divTableRow">
       <div class="divTableCell w-16">
         <table class="bordered w-100">
           <tr>
             <td class="striped"><b>Cliente</b></td>
           </tr>
           <tr>
             <td>Artículo</td>
           </tr>
           <tr>
             <td class="striped"><b>Modelo</b></td>
           </tr>
         </table>
       </div>
       <div class="divTableCell">
         <table class="bordered w-100 pr">
           <tr>
             <td class="striped"><b>Julio Molina</b></td>
           </tr>
           <tr>
             <td>Notebook</td>
           </tr>
           <tr>
             <td class="striped"><b>B32-400</b></td>
           </tr>
         </table>
       </div>
       <div class="divTableCell w-16 pl">
         <table class="bordered w-100">
           <tr>
             <td class="striped"><b>Teléfono</b></td>
           </tr>
           <tr>
             <td>Marca</td>
           </tr>
           <tr>
             <td class="striped"><b>Serie</b></td>
           </tr>
         </table>
       </div>
       <div class="divTableCell">
         <table class="bordered w-100">
           <tr>
             <td class="striped"><b>04262797265</b></td>
           </tr>
           <tr>
             <td>Asus</td>
           </tr>
           <tr>
             <td class="striped"><b>1234567</b></td>
           </tr>
         </table>
       </div>
     </div>
   </div> 
  </div>
  <div class="divTable w-100 mb-5">
   <div class="divTableBody">
     <div class="divTableRow">
       <div class="divTableCell w-100">
         <table class="bordered w-100" style="page-break-inside: avoid !important;">
            <tr>
              <td class="td-inline"><b>Diagnóstico</b></td>
              <td class="w-100">{{ $diagnostico }}</td>
            </tr>
            <tr>
              <td class="td-inline"><b>Notas</b></td>
              <td class="w-100">
                @foreach(preg_split('/\r\n|\r|\n/', $notas) as $nota)
                  {{ $nota }}<br>
                @endforeach
              </td>
            </tr>
         </table>
       </div>
     </div>
   </div> 
  </div>

  <div class="divTable w-100">
   <div class="divTableBody">
     <div class="divTableRow">
       <div class="divTableCell w-50">
         <table class="bordered w-100">
           <tr>
             <td style="padding: 32px 10px; padding-bottom: 6px;">Técnico responsable: {{ $tecnico }}</td>
           </tr>
         </table>
       </div>
       <div class="divTableCell w-50">
         <table class="bordered w-100">
           <tr>
             <td style="padding: 32px 10px; padding-bottom: 6px;">Firma: __________________</td>
           </tr>
         </table>
       </div>
     </div>
   </div> 
  </div>
  <div class="divTable w-100">
   <div class="divTableBody">
     <div class="divTableRow">
       <div class="divTableCell w-50">
         <table class="bordered w-100">
           <tr>
             <td class="text-center" style="font-size: small;">
               Los equipos mojados no cuentan con GARANTIA.
               <br>La casa no se responsabiliza en caso de incendios, robos u otro tipo de siniestros.
               <br>Usted dispone de un plazo máximo de 60 días luego de cotizar para retirar el artículo, una vez finalizado el plazo la empresa no se hace responsable.
             </td>
           </tr>
         </table>
       </div>
     </div>
   </div> 
  </div>

</body>
</html>