<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="PDF de entrada de una solicitud">
	<meta name="keywords" content="solicitud de mantenimiento, reporte">
	<title>Solicitud de entrada</title>
</head>
<style>

* {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 11pt;
}

th {
  background-color: #f7f7f7;
  border-color: #959594;
  border-style: solid;
  border-width: 1px;
  text-align: justify;
}
td {
  text-align: justify;
}

td, th {
  padding: 8px 10px;
}

.bordered td {
  border-color: #959594;
  border-style: solid;
  border-width: 1px;
}

table {
  border-collapse: collapse;
}

.w-100 {
  width: 100%;
}

.w-16 {
  width: 16%;
}

.w-20 {
  width: 20%;
}

.w-25 {
  width: 25%;
}

.w-33 {
  width: 33%;
}

.w-50 {
  width: 50%;
}

.w-67 {
  width: 67%;
}

.w-75 {
  width: 75%;
}

.divTable {
  display: table;
}

.divTableRow {
  display: table-row;
}

.divTableHeading {
  background-color: #eee;
  display: table-header-group;
  font-weight: bold;
}

.divTableCell,
.divTableHead {
  display: table-cell;
}

.divTableBody {
  display: table-row-group;
}

.pl {
  padding-left: 1rem;
}

</style>
<body>
  <div class="divTable w-100">
    <div class="divTableBody">
      <div class="divTableRow">
        
        <div class="divTableCell w-20">
          <table class="bordered w-100">
            <tr>
              <th>Nombre del Cliente</th>
            </tr>
            <tr>
              <td>Email</td>
            </tr>
            <tr>
              <th>Celular</th>
            </tr>
          </table>
        </div>

        <div class="divTableCell w-25">
          <table class="bordered w-100">
            <tr>
              <th>Julio Molina</th>
            </tr>
            <tr>
              <td>julio.molina.02@gmail.com</td>
            </tr>
            <tr>
              <th>04262797265</th>
            </tr>
          </table>
        </div>

        <div class="divTableCell w-20 pl">
          <table class="bordered w-100">
            <tr>
              <th>Artículo</th>
            </tr>
            <tr>
              <td>Marca</td>
            </tr>
            <tr>
              <th>Modelo</th>
            </tr>
          </table>
        </div>

        <div class="divTableCell w-25">
          <table class="bordered w-100">
            <tr>
              <th>Notebook</th>
            </tr>
            <tr>
              <td>Asus</td>
            </tr>
            <tr>
              <th>B32-400</th>
            </tr>
          </table>
        </div>

      </div>
    </div>
  </div>
</body>
</html>